name: Checkout Action Workflow

on: push

jobs:
    checkout_job:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v5

            - name: List and Read Files
              # Pipe `|` allows multi-line commands
              run: | 
                echo "Hello, this is the checkout action workflow!"
                ls -la
                cat README.md
