name: Explore Job Concurrency

on: workflow_dispatch

env:
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: github-actions-nginx

jobs:
    docker:
        runs-on: ubuntu-latest
        steps:
            - name: Docker Build
              run: echo "docker build -t $CONTAINER_REGISTRY/${{ vars.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest ."
            
            - name: Docker Login
              run: echo "docker login -u ${{ vars.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}"
            
            - name: Docker Publish
              run: echo "docker push ${{ env.CONTAINER_REGISTRY }}/${{ vars.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest"

    deploy:
        needs: docker
        concurrency:
            group: deploy-job
            # latest job will be prioritized, cancel any previous in-progress jobs
            # cancel-in-progress: true

            # latest job will wait for any previous in-progress jobs to complete
            cancel-in-progress: false
        runs-on: ubuntu-latest
        steps:
            - name: Docker Run
              run: echo "docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{ vars.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest"