name: Explore Timeouts

on: workflow_dispatch

env:
    CONTAINER_REGISTRY: docker.io
    IMAGE_NAME: github-actions-nginx

jobs:
    docker:
        # Timeout after 10 minutes for this job
        # timeout-minutes: 10
        runs-on: ubuntu-latest
        steps:
            - name: Docker Build
              run: echo "docker build -t $CONTAINER_REGISTRY/${{ vars.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest ."
            
            - name: Docker Login
              run: echo "docker login -u ${{ vars.DOCKER_HUB_USERNAME }} -p ${{ secrets.DOCKER_HUB_PASSWORD }}"
            
            - name: Docker Publish
              run: echo "docker push ${{ env.CONTAINER_REGISTRY }}/${{ vars.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest"

    deploy:
        needs: docker
        concurrency:
            group: deploy-job
            cancel-in-progress: true
        runs-on: ubuntu-latest
        steps:
            - name: Docker Run
              # Timeout after 1 minute for this step
              timeout-minutes: 1
              run: |
                echo "docker run -d -p 8080:80 $CONTAINER_REGISTRY/${{ vars.DOCKER_HUB_USERNAME }}/${{ env.IMAGE_NAME }}:latest"
                sleep 6000s
